<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .tab{
            list-style: none;
        }
        .wrapper-parent {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            min-height: 100vh;
            padding: 0 10px;
        }
        .wrapper {
            background-color: #fff;
            overflow-x: hidden;
            max-width: 1000px;
            border-radius: 13px;
            padding: 35px;
            position: relative;
        }
        .wrapper .tab-box{
            display: flex;
            gap: 12px;
        }

       .wrapper .icon {
         position: absolute;
         top: 0;
         height: 100%;
         width: 120px;
         display: flex;
         align-items: center;
       }

       .icon:first-child {
        left: 0;
        background: linear-gradient(-90deg, #fff, 70%, transparent);

       }
       .icon:last-child {
        right: 0;
        justify-content: flex-end;
        background: linear-gradient(-90deg, #fff, 70%, transparent);
       }

       .icon i{
        height: 55px;
        width: 55px;
        font-size: 1.2rem;
        text-align: center;
        background-color: #fff;
        line-height: 55px;
        border-radius: 50%;
        cursor: pointer;
        transition: background 0.5s;
       }
       .icon i:hover{
        background-color: rgb(238, 233, 233);
       }
       .icon:first-child i{
            margin-left: 15px;
       }

       .icon:last-child i{
            margin-right: 15px;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper-parent">

        <div class="wrapper">
           <div class="icon"> <i id="left-click" class="fa-solid fa-angle-left"></i></div>
            <ul class="tab-box">
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
                <li class="tab"><button>Home</button></li>
            </ul>
            <div class="icon"><i id="right-click" class="fa-solid fa-angle-right"></i></div>
            
        </div>
    </div>

    <script>
        const tabsBox = document.querySelector(".tab-box");
       const arrowIcons = document.querySelectorAll(".icon i");

       arrowIcons.forEach(icon => {
            icon.addEventListener("click", ()=> {
                console.log(icon.id);
            });

       });

       
    </script>
</body>
</html>